check thang chan / le
chan thì 4/4 6/6 8/8 10/10 12/12 cùng thứ với doomsday
lẻ thì 9/5 5/9, 11/7 , 7/11
còn tháng 3 ngày 7/3 trùng
31 tháng 1 có thứ trước ngày doomsday

27 / 1 / 2022

31/ 1 / 2022


Ví dụ 1: Tính thứ của 24/5/1991 và 6/6/1991.
Bước 1:
Doomsday năm 1900 là thứ Tư.
Bước 2:
Vì tính thứ trong tháng 5 và tháng 6 nên ta chẳng cần tính 1991 là năm nhuận hay không làm gì. 91 chia 12 được 7 dư 7, 7 chia 4 được 1. 7+7+1=15 chia 7 dư 1. Doomsday 1991 là thứ Tư +1 = thứ Năm.
Bước 3:
9/5 trùng Doomsday là thứ Năm, 23/5 cũng là thứ Năm.
Vậy 24/5/1991 là thứ Sáu.
6/6 trùng Doomsday là thứ Năm.
Vậy 6/6/1991 là thứ Năm.

Ví dụ 2: Tính thứ của 26/1/1992.
Bước 1:
Doomsday năm 1900 là thứ Tư.
Bước 2:
Vì tính thứ trong tháng 1 nên ta cần tính 1992 là năm nhuận hay không. Ta có 2.9+2=20 chia hết cho 4 nên 1992 là năm Nhuận.
92 chia 12 được 7 dư 8, 8 chia 4 được 2. 7+8+2=17 chia 7 dư 3.
Doomsday 1992 là thứ Tư +3 = thứ Bảy.
Bước 3:
4/1 là thứ Bảy, 25/1 cũng là thứ Bảy.
Vậy 26/1/1992 là chủ Nhật.